<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ScoreCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:background="@color/purple">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/purple"
            android:id="@+id/bckbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="A v/s B"
            android:id="@+id/matchheading"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A,1st Inning"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target:"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
        android:background="@color/lightpurple"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="30dp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:textSize="30dp" />

    <TextView
            android:id="@+id/overdisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="0.00"
            android:textSize="30dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CRR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRR"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtCRR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rrrLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RRR"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/rrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/lightpurple"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batsman"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/txt_batsman"
            android:textSize="17dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:id="@+id/txt_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/txt_R"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/txt_4"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4s"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/txt_B"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/txt_6"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6s"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/txt_4"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:textSize="17dp"
            android:id="@+id/txt_SR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/txt_6"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/layout4"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="3dp">

<LinearLayout
    android:layout_width="70dp"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/firstbatsman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Batsman" />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/star1">
    </TextView>

</LinearLayout>

        <TextView
            android:id="@+id/run1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="98dp"/>

        <TextView
            android:id="@+id/ball1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:id="@+id/four1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/six1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/txtSR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/layout5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="3dp">

<LinearLayout
    android:layout_width="70dp"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/secondbatsman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Batsman"
                android:layout_marginLeft="10dp"/>

                <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/star2">
                </TextView>



</LinearLayout>

            <TextView
                android:id="@+id/run2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="98dp"/>

            <TextView
                android:id="@+id/ball2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:id="@+id/four2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/six2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/txtSR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/layout6"
            android:background="@color/lightpurple"
            android:orientation="horizontal"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="3dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowler"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="108dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ER"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layout7"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/layout4"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/bowlername"
            android:layout_width="80dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name" />

        <TextView
            android:id="@+id/txtBOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/txtBMaiden"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginLeft="43dp"
            android:text="M" />

        <TextView
            android:id="@+id/txtBRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/txtBwicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/Ec_Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ER"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layout8"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/layout5"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This over: "
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:id="@+id/thisOver">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout10"
        android:orientation="vertical"

        android:background="@color/white"
        android:layout_below="@+id/layout6"
        android:layout_marginTop="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkWide"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Wide"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/chkNoBall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="No Ball"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/chkWide"/>

        <CheckBox
            android:id="@+id/chkByes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Byes"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/chkNoBall"/>

</LinearLayout>

        <Button
            android:id="@+id/wicket"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Wicket"
            android:background="@drawable/square_button"
            android:layout_below="@+id/chkWide"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout11"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout7"
        android:background="@color/white">

        <Button
            android:id="@+id/btnPartnership"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Partnership"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"/>

        <Button
            android:id="@+id/btnExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extras"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout12"
        android:layout_below="@+id/layout7"
        android:background="@color/white"
        android:layout_toEndOf="@+id/layout8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purple" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="1"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/btn0"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="2"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/btn1"
            android:backgroundTint="@color/purple"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="3"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/btn2"
            android:backgroundTint="@color/purple"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="4"
            android:textStyle="bold"
            android:layout_below="@+id/btn0"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purple"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="5"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/btn4"
            android:layout_below="@+id/btn1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purple"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="6"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_toEndOf="@+id/btn5"
            android:layout_below="@+id/btn2"
            android:backgroundTint="@color/purple"/>

    </RelativeLayout>

</LinearLayout>
</LinearLayout>