<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".selectInnings">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="25dp"
    android:background="@color/lightpurple"
    android:textColor="@color/white"
    android:text="Graph Of Runs Scored In Each Over ">

</TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/firstinnings"
            android:background="@color/lightpurple"
            android:layout_marginBottom="15dp"
            android:text="First innings">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondinninngs"
            android:textSize="25dp"
            android:background="@color/lightpurple"
            android:textStyle="bold"
            android:text="Second Innings">
        </Button>

</LinearLayout>