<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LottyAnimation"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/lightpurple"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="125dp"
        android:text="RunSync"
        android:layout_height="wrap_content">
    </TextView>
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/lottieani"
        app:lottie_rawRes="@raw/starting"
        android:elevation="5dp"
        android:layout_height="match_parent">
    </com.airbnb.lottie.LottieAnimationView>

</LinearLayout>