<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        android:background="@color/lightpurple"
        android:contentDescription="First Team"
        android:id="@+id/firstTeam">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:contentDescription="SecondTeam"
        android:text=""
        android:id="@+id/secondteam">
    </Button>
</LinearLayout>